C:\C#\IT_S\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\C#\IT_S\obj\Debug\net8.0-windows\App.g.cs
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S_MarkupCompile.cache
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S_MarkupCompile.lref
C:\C#\IT_S\bin\Debug\net8.0-windows\IT_S.exe
C:\C#\IT_S\bin\Debug\net8.0-windows\IT_S.deps.json
C:\C#\IT_S\bin\Debug\net8.0-windows\IT_S.runtimeconfig.json
C:\C#\IT_S\bin\Debug\net8.0-windows\IT_S.dll
C:\C#\IT_S\bin\Debug\net8.0-windows\IT_S.pdb
C:\C#\IT_S\obj\Debug\net8.0-windows\MainWindow.baml
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.g.resources
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.AssemblyInfoInputs.cache
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.AssemblyInfo.cs
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.csproj.CoreCompileInputs.cache
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.dll
C:\C#\IT_S\obj\Debug\net8.0-windows\refint\IT_S.dll
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.pdb
C:\C#\IT_S\obj\Debug\net8.0-windows\IT_S.genruntimeconfig.cache
C:\C#\IT_S\obj\Debug\net8.0-windows\ref\IT_S.dll
C:\C#\IT_S\obj\Debug\net8.0-windows\Views\AddRequestWindow.g.cs
C:\C#\IT_S\obj\Debug\net8.0-windows\Views\EditRequestWindow.g.cs
C:\C#\IT_S\obj\Debug\net8.0-windows\Views\AddRequestWindow.baml
C:\C#\IT_S\obj\Debug\net8.0-windows\Views\EditRequestWindow.baml
